# CONKOT

./: .gitignore  LICENSE  README.md  build.gradle  create_wrapper_jar.ps1  download_wrapper.ps1  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/speedrawer/conkot/: App.kt
app/src/main/kotlin/com/speedrawer/conkot/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/kotlin/com/speedrawer/conkot/data/models/: AppInfo.kt
app/src/main/kotlin/com/speedrawer/conkot/data/preferences/: PreferencesManager.kt
app/src/main/kotlin/com/speedrawer/conkot/data/repository/: AppRepository.kt
app/src/main/kotlin/com/speedrawer/conkot/ui/activities/: MainActivity.kt  PermissionActivity.kt
app/src/main/kotlin/com/speedrawer/conkot/ui/adapters/: AppGridAdapter.kt  SearchHistoryAdapter.kt
app/src/main/kotlin/com/speedrawer/conkot/ui/viewmodel/: AppViewModel.kt
app/src/main/kotlin/com/speedrawer/conkot/ui/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/speedrawer/conkot/utils/: AppConstants.kt
app/src/main/res/drawable/: favorite_background.xml  ic_clear.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_search.xml  ic_search_off.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_search_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
